id: Modulos_J1C03_sumavect
label: sumavect
category: '[Modulos_J1C03]'

templates:
  imports: import Modulos_J1C03
  make: Modulos_J1C03.sumavect(${PARAM1})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: PARAM1
  label: l_vect
  dtype: int
  #default: You need to fill in your grc/Modulos_J1C03_sumavect.block.yaml
#- id: ...
#  label: ...
#  dtype: ...

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: Entrada 
#  domain: ...
  dtype: float
  vlen: ${PARAM1}
#  optional: ...

outputs:
- label: Salida
#  domain: ...
  dtype: float
#  vlen: ...
#  optional: ...

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1
